{
  "name": "curiosity-engine",
  "version": "1.0.0",
  "description": "讓 AI Agent 能夠主動追蹤興趣主題、定期研究並產出報告",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "ai",
    "agent",
    "curiosity",
    "research",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exa-js": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
